<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>WEBプログラミング</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body{
	background: linear-gradient(135deg, #FE089B, #14EFFF);
}
    <logotohome>
    </logotohome>
    <h1>WEBプログラミング</h1>
        <h2>音楽チーム最終課題</h2>
        <!-- このようにするとコードとして認識されない。（メモができる）-->
        <!--番号付きのリスト-->
        <ol>
            <li><a href="./genjibu_album.html">genjibu_album</a></li>
            <li><a href="./genjibu_artistpage.html">genjibu_artistpage</a></li>
            <li><a href="./Polyphia_album.html">Polyphia_album</a></li>
            <li><a href="./いきものがかり.album.html">いきものがかりアルバム</a></li>
            <li><a href="./いきものがかり_アーティスト.html">いきものがかり_アーティスト</a></li>
            <li><a href="./川崎鷹也album_大久保 (2).html">川崎鷹也アルバム</a></li>
            <li><a href="./川崎鷹也アーティスト‗埜口竜吾.html">川崎鷹也アーティスト</a> </li>

            
        </ol>

            
        <br>
        <br>


</body>
</html>
